<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>The Oracle</title>
<meta name="title" content="The Oracle" />
<meta name="description" content="The Chakra Goddess Oracle is based on the book by Anita Ryan-Revel, The Goddess Guide to Chakra Vitality.  The oracle uses the power of your intuition to reveal answers or insights that deep down, you knew all along. It features 49 ancient goddesses from various cultures, and presents their stories as lessons for the modern woman. The lessons are entwined with chakra energy to help you further understand the issues afoot." />
<meta name="keywords" content="chakra goddess oracle iphone game quiz women" />
<link rel="apple-touch-icon" href="images/logo_70x70.png" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script><script src="/javascripts/application.js?1269511736" type="text/javascript"></script><!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script><script src="/javascripts/iesucks.js?1269511736" type="text/javascript"></script><![endif]-->
<link href="/stylesheets/cached-base.css?1269511736" media="screen, handheld" rel="stylesheet" type="text/css" /><link href="/stylesheets/cached-screen.css?1269511736" media="screen and (min-device-width:320px)" rel="stylesheet" type="text/css" /><!--[if lt IE 8]>
<link href="/stylesheets/iesucks.css?1269511736" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div class="container">
	<div class="header yui-g"> 
		<div class="brand"> 
			<h1 class="name" >
				<a href="/">
					<img src="/images/header_320x52.png" alt="The Oracle" width='320' height='52' />
				</a>
			</h1>
		</div>
	</div>
	<div class="content yui-g">
		<div class="panel">
	<div class='item'>
		<h2>Hestia :: Learn to Be</h2>
		<p>Greek goddess Hestia represents purity, sincerity, sanctity and safety. Hestia-inspired women love the uncomplicated, enriching and contented life she brings.</p>
	</div>
	<div class='item'>
		<h3>Modern Energy</h3>
		<p>In Greek art, Hestia was depicted in a pose of immobility. Similarly, you may be feeling stuck in a rut, unable to imagine living any other way. If the thought of a quiet, uncomplicated life is attractive to, take you a break from the situation that is devouring your every waking moment. Look for a life that let you to simply ‘be’.</p>
	</div>
	<div class='item'>
		<h3>Do This</h3>
		<p>Now is the time to break your obsessive patterns. Establish new, healthy ones that nurture your mind, body and spirit. Repeat an affirmation focussing on mental, physical and emotional health.</p>
	</div>
</div>
	</div>
	<div class="footer yui-g">
		Reproduced with permission from <a href="http://www.amazon.com/gp/product/057802666X?ie=UTF8&tag=top-1-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=057802666X" title="The Goddess Guide to Chakra Vitality" >The Goddess Guide to Chakra Vitality</a> by <a href=" http://AnitaRevel.com" title="AnitaRevel.com">Anita Revel</a>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7262835-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
<head>