<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>The Oracle</title>
<meta name="title" content="The Oracle" />
<meta name="description" content="The Chakra Goddess Oracle is based on the book by Anita Ryan-Revel, The Goddess Guide to Chakra Vitality.  The oracle uses the power of your intuition to reveal answers or insights that deep down, you knew all along. It features 49 ancient goddesses from various cultures, and presents their stories as lessons for the modern woman. The lessons are entwined with chakra energy to help you further understand the issues afoot." />
<meta name="keywords" content="chakra goddess oracle iphone game quiz women" />
<link rel="apple-touch-icon" href="images/logo_70x70.png" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script><script src="/javascripts/application.js?1269511736" type="text/javascript"></script><!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script><script src="/javascripts/iesucks.js?1269511736" type="text/javascript"></script><![endif]-->
<link href="/stylesheets/cached-base.css?1269511736" media="screen, handheld" rel="stylesheet" type="text/css" /><link href="/stylesheets/cached-screen.css?1269511736" media="screen and (min-device-width:320px)" rel="stylesheet" type="text/css" /><!--[if lt IE 8]>
<link href="/stylesheets/iesucks.css?1269511736" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div class="container">
	<div class="header yui-g"> 
		<div class="brand"> 
			<h1 class="name" >
				<a href="/">
					<img src="/images/header_320x52.png" alt="The Oracle" width='320' height='52' />
				</a>
			</h1>
		</div>
	</div>
	<div class="content yui-g">
		<div class="panel">
	<div class='item'>
		<h2>Juno :: Connect With Others</h2>
		<p>Prepared to go to any lengths to protect her relationship with her husband, Roman goddess Juno gives you energy to fight for the elements you want and deserve in a relationship.</p>
	</div>
	<div class='item'>
		<h3>Modern Energy</h3>
		<p>At some stage, everyone moves beyond the courting phase of love. If you are looking for a fuller commitment or a union with a soul mate, make sure you are truly ready to share your physical, emotional and spiritual self. Focus on elements of a relationship you hold most important: loyalty, fidelity, intimacy, inter-dependence, mutual respect, equality and so on. Be as willing to give these attributes as you are to receive them into your life.</p>
	</div>
	<div class='item'>
		<h3>Do This</h3>
		<p>Make a comprehensive list of the attributes that are important in a soul mate. Then, reduce the list to five core attributes and repeat them like a mantra until Mr/s Right appears.</p>
	</div>
</div>
	</div>
	<div class="footer yui-g">
		Reproduced with permission from <a href="http://www.amazon.com/gp/product/057802666X?ie=UTF8&tag=top-1-20&linkCode=as2&camp=1789&creative=390957&creativeASIN=057802666X" title="The Goddess Guide to Chakra Vitality" >The Goddess Guide to Chakra Vitality</a> by <a href=" http://AnitaRevel.com" title="AnitaRevel.com">Anita Revel</a>
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7262835-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
<head>